const en = {
  trns_1: 'Welcome to',
  trns_2: 'Signup',
  trns_3: 'E-mail',
  trns_4: 'Password',
  trns_5: 'login',
  trns_6: 'Business',
  trns_7: 'Entertainment',
  trns_8: 'Health',
  trns_9: 'Science',
  trns_10: 'Sports',
  trns_11: 'Technology',
  trns_12: 'Send Notification',
  trns_13: 'Settings',
  trns_14: 'General',
  trns_15: 'Home',
  trns_16: 'Search',
  trns_17: 'Favorites',
  trns_18: 'Search news',
  trns_19: 'New user? Join here',
};
export default en;
